<!DOCTYPE html>

<html>
    <head>
        <title>Ducasse Leon</title>
        <link rel="icon" href="img/my_icon.ico" />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </head>
    <body>
        <section id="header">
            <div class="container text-center">
                <div class="user-box">
                    <img src="img/portrait.png">
                    <h1>LEON DUCASSE</h1>
                    <p>IT student at EPITECH BARCELONA</p>
                </div>
            </div>
            <div class="scroll-button">
                <div class="scroll-bar">
                    <a href="#about"><span></span></a>
                </div>
            </div>
        </section>
        <section id="user-info">
            <div class="nav-bar">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <div class="navbar-brand">LEON</div>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#top">HOME</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#about">ABOUT ME</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#resume">RESUME</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#projects">PROJECTS</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#contact">CONTACT</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                </nav>
            </div>
            <div class="about" id="about">
                <div class="about_me container">
                    <div class="top">
                        <div class="text-center">
                            <img src="img/portrait.png" class="profile-img">
                        </div>
                        <div class="present">
                            <div class="text_present">
                                <h1>WHO I AM</h1>
                                <p>Hello world !<br> My name is Leon Ducasse, I am a very serious and hard-working first year student
                                    at EPITECH Barcelona. There, we don’t only learn how
                                    to code, we learn how to learn. The school's special
                                    pedagogy technique, enhanced my desire to expand my
                                    skillset while being challenged everyday with new
                                    material and projects. I am currently fluent in C as I
                                    work up to 60 hours per week on programs using it.
                                    Additionally, I am also fluent in python, which I first
                                    learned on my own and then improved through practical
                                    projects. Now that I have a solid and reliable
                                    methodology to master coding languages, I am eager to
                                    continue on this learning path and add new languages
                                    to my skillset.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="skills-bar">
                        <h1 class="skills">SKILLS</h1>
                        <div id="my_skills">
                            <div class="skill">
                                <h2 class="title-skill"><i class="fa fa-code"></i></h2>
                                <div>
                                    <p>C</p>
                                    <div class="bar">
                                        <img src="img/pacman.png" alt="pacman">
                                        <img src="img/pacman.png" alt="pacman">
                                        <img src="img/pacman.png" alt="pacman">
                                        <img src="img/pacman.png" alt="pacman">
                                        <img src="img/half_pacman.png" alt="half_pacman_ghost">
                                        90%
                                    </div>
                                </div>
                                <div>
                                    <p>PYTHON & RUBY</p>
                                    <div class="bar">
                                        <img src="img/pacman.png" alt="pacman">
                                        <img src="img/pacman.png" alt="pacman">
                                        <img src="img/pacman.png" alt="pacman">
                                        <img src="img/half_pacman.png" alt="half_pacman_ghost">
                                        <img src="img/ghost.png" alt="ghost">
                                        70%
                                    </div>
                                </div>
                                <div>
                                    <p>HTML/CSS</p>
                                    <div class="bar">
                                        <img src="img/pacman.png" alt="pacman">
                                        <img src="img/pacman.png" alt="pacman">
                                        <img src="img/half_pacman.png" alt="half_pacman_ghost">
                                        <img src="img/ghost.png" alt="pacman_ghost">
                                        <img src="img/ghost.png" alt="pacman_ghost">
                                        50%
                                    </div>
                                </div>
                            </div>
                            <div class="skill">
                                <h2 class="title-skill"><i class="fa fa-thumbs-up"></i></h2>
                                <p>MOTIVATION</p>
                                <div class="bar">
                                    <img src="img/mario.png">
                                    <img src="img/mario.png">
                                    <img src="img/mario.png">
                                    <img src="img/mario.png">
                                    <img src="img/mario.png">
                                    100%
                                </div>
                                <div>
                                    <p>TEAM WORKING</p>
                                    <div class="bar">
                                        <img src="img/mario.png">
                                        <img src="img/mario.png">
                                        <img src="img/mario.png">
                                        <img src="img/mario.png">
                                        <img src="img/mario.png">
                                        100%
                                    </div>
                                </div>
                                <div>
                                    <p>COMMUNICATION</p>
                                    <div class="bar">
                                        <img src="img/mario.png">
                                        <img src="img/mario.png">
                                        <img src="img/mario.png">
                                        <img src="img/mario.png">
                                        <img src="img/mario.png">
                                        100%
                                    </div>
                                </div>
                            </div>
                            <div class="skill">
                                <h2 class="title-skill"><i class="fa fa-language"></i></h2>
                                <div>
                                    <p>FRENCH</p>
                                    <div class="bar">
                                        <img class="baguette" src="img/baguette.png">
                                        <img class="baguette" src="img/baguette.png">
                                        <img class="baguette" src="img/baguette.png">
                                        <img class="baguette" src="img/baguette.png">
                                        <img class="baguette" src="img/baguette.png">
                                        100%
                                    </div>
                                </div>
                                <div>
                                    <p>ENGLISH</p>
                                    <div class="bar">
                                        <img src="img/tea.png" alt="">
                                        <img src="img/tea.png" alt="">
                                        <img src="img/tea.png" alt="">
                                        <img src="img/tea.png" alt="">
                                        85%
                                    </div>
                                </div>
                                <div>
                                    <p>SPANISH</p>
                                    <div class="bar">
                                        <img src="img/ball.png" alt="football">
                                        <img src="img/ball.png" alt="football">
                                        <img class="cut_ball" src="img/ball.png" alt="football">
                                        60%
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="social-icons">
                <ul>
                    <a target="_blank" href="https://www.linkedin.com/in/leon-ducasse/"><li><i class="fa fa-linkedin"></i></li></a>
                    <a target="_blank" href="https://github.com/lncdss?tab=repositories&q=&type=public&language="><li><i class="fa fa-github"></i></li></a>
                </ul>
            </div>
            <div class="resume" id="resume">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="text-center">EDUCATION</h3>
                            <ul class="timeline">
                                <li>
                                    <h4><strong>EPITECH</strong> <i>Barcelona</i></h4>
                                    <p><b>2020 - 2025</b><br>
                                    Currently in first year of an IT expert Bachelor + Master Degree</p>
                                </li>
                                <li>
                                    <h4><strong>Lycee Docteur Lacroix</strong> <i>Narbonne</i></h4>
                                    <p><b>2017 - 2020 : French Scientific Baccalaureate ("mention bien")</b><br>
                                    With a specialty in programming science</p>
                                </li>
                                <li>
                                    <h4><strong>Kensington Academy Of English</strong> <i>London</i></h4>
                                    <p><b>2019 : Language immersion program</b><br>
                                    Exam preparation courses plus general english</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h3 class="text-center">SOCIETIES AND CLUBS</h3>
                            <ul class="timeline">
                                <li>
                                    <h4><strong>EPINEWS</strong></h4>
                                    <p><b>2020-2021 : Social Media Manager</b><br>
                                        Responsible of managing the social medias for the school's journalistic club</p>
                                </li>
                                <li>
                                    <h4><strong>EPITECH FINANCE CLUB</strong></h4>
                                    <p><b>2020-2021 : Co-founder</b><br>
                                        Created a club about finance with the intention of sharing
                                        our passion about stock exchange, cryptocurrency and 
                                        other financial instruments.</br>Working towards creating a trading-robot</p>
                                </li>
                                <li>
                                    <h4><strong>DSC (Google Developer Student Club)</strong></h4>
                                    <p><b>2021: Core-team Member</b><br>
                                        Developer Student Clubs are university based community groups for students interested in Google developer technologies.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h3 class="text-center">COMPETITIONS</h3>
                            <ul class="timeline">
                                <li>
                                    <h4><a style="color:#FFFFFF" href="https://codingcompetitions.withgoogle.com/hashcode/" target="_blank"><strong>GOOGLE Hashcode</strong></a></h4>
                                    <p><b>02/2021: Team coding competition about solving an engineering problem</b><br>
                                        This year problem was about optimizing the traffic through traffic lights to lead a maximum of cars
                                        to their final destination. After brainstorming with my team about the right strategy to undertake,
                                        I was in charge with drafting and structuring part of the code.
                                    </li>
                                <li>
                                    <h4><a style="color:#FFFFFF" href="https://www.cityzenchallenge.com/" target="_blank"><strong>CITYZEN CHALLENGE</strong></a></h4>
                                    <p><b>2021-ongoing : Innovation challenge</b><br>
                                    Our team is developing a new app to provide daily support to people
                                    with heavy treatments and medications.
                                    The app will include features such as a tracking schedule for the drugs taken,
                                    list of emergency contacts, explanation of the treatments etc.
                                    </p>
                                </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h3 class="text-center">INTERESTS</h3>
                                <ul class="timeline">
                                    <li>
                                        <h4><strong>EXTREME SPORTS</strong></h4>
                                            I am passionated about extreme sports such as skateboarding, snowboarding, kitesurfing ...<br>
                                            I had the opportunity to spend a month in WOODWARD (world biggest extrem sports camp)</p>
                                    </li>
                                    <li>
                                        <h4><strong>FINANCE</strong></h4>
                                            I am particularly interested by the fincancial market behavior and the trading of
                                            instruments such as cryptocurrencies</p>
                                    </li>
                                    <li>
                                        <h4><strong>LEARNING</strong></h4>
                                           I am very curious and I enjoy discovering new things everyday</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="CV text-center">
                                <a href="cv_ducasse_leon.pdf" download="cv_ducasse_leon.pdf">
                                <button type="button" class="btn btn-primary"><i class="fa fa-download"></i>Download my Resume</button>
                                </a>
                            </div>
                    </div>
                </div>
            </div>
            <div class="projects" id="projects">
                <div class="container">
                    <h1 class="text-center">My projects</h1>
                    <p class="text-center">Some of the projects I did so far</p>
                    <div class="row">
                        <div id="project_slides" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-bs-target="#project_slides" data-bs-slide-to="0" class="active"></li>
                              <li data-bs-target="#project_slides" data-bs-slide-to="1"></li>
                              <li data-bs-target="#project_slides" data-bs-slide-to="2"></li>
                              <li data-bs-target="#project_slides" data-bs-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active" data-bs-interval="10000">
                                <img src="img/bsq.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h3>BSQ</h3>
                                  <p>The goal of this project was to code a program
                                      that finds the biggest square possible, made of dots,<br>
                                      inside of a map, passed as argument, as
                                    fast as possible.</aside></p>
                                </div>
                              </div>
                              <div class="carousel-item" data-bs-interval="10000">
                                <img src="img/pushswap.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h3>PUSHSWAP</h3>
                                  <p>The objective was to create an algorithm that organize a
                                  list of numbers<br>in ascending order with less steps as possible
                                  using only commands from the list above.</p>
                                </div>
                              </div>
                              <div class="carousel-item" data-bs-interval="10000">
                                <img src="img/printf.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h3>MY_PRINTF</h3>
                                  <p>As explained, I recoded the printf function</p>
                                </div>
                              </div>
                              <div class="carousel-item" data-bs-interval="10000">
                                <img src="img/runner.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h3>MY_RUNNER</h3>
                                  <p>Create a game based on the "runner game" logic.<br>
                                    Using the parallax scrolling principle and the CSFML library.</p>
                                </div>
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#project_slides" role="button" data-bs-slide="prev">
                              <span class="car_button carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#project_slides" role="button" data-bs-slide="next">
                              <span class="car_button carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact" id="contact">
                <div class="container text-center">
                    <h1>Contact Me</h1>
                    <div class="row">
                        <div class="col-md-4">
                            <i class="fa fa-map-pin"></i>
                            <h2>Find me :</h2>
                            <p>Carrer de Joan Miro, 21<br>
                                08005 Barcelona<br>
                                Espana</p>
                        </div>
                        <div class="col-md-4">
                            <i class="fa fa-phone"></i>
                            <h2>Call me :</h2>
                            <p>+33 (0) 6 36 36 45 00</p>
                        </div>
                        <div class="col-md-4">
                            <i class="fa fa-envelope"></i>
                            <h2>Email me :</h2>
                            <p>E-mail: leon.ducasse@epitech.eu</p>
                        </div>
                    </div>
                </div>
                <div class="footer text-center">
                    <p><i class="fa fa-copyright" aria-hidden="true">Copyright Ducasse Leon 2021.</i></p>
                </div>
            </div>
        </section>

        <script src="smooth-scroll.js"></script>
        <script>
            var scroll = new SmoothScroll('a[href*="#"]');
        </script>
    </body>
</html>